{
  "name": "testcafe-live",
  "version": "0.1.4",
  "description": "A watcher utility for TestCafe. Watches for changes in test files and automatically runs tests when these changes occur.",
  "main": "lib/index.js",
  "bin": {
    "testcafe-live": "./bin/testcafe-live.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevExpress/testcafe-live.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": {
    "name": "Developer Express Inc.",
    "url": "https://www.devexpress.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevExpress/testcafe-live/issues"
  },
  "homepage": "https://github.com/DevExpress/testcafe-live#readme",
  "dependencies": {
    "ansi-escapes": "^3.0.0",
    "async-exit-hook": "^2.0.1",
    "graphlib": "^2.1.5",
    "keypress": "^0.2.1",
    "log-update-async-hook": "^2.0.2",
    "wrap-ansi": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "testcafe": "*"
  },
  "peerDependencies": {
    "testcafe": ">=0.18.0"
  },
  "scripts": {
    "test": "eslint ./**/*.js"
  }
}
